---
- name: Create user on remote server
  hosts: all
  become: yes   # gives sudo privileges
  tasks:

    - name: Create a new user
      user:
        name: paras
        state: present
        shell: /bin/bash
        create_home: yes


# To verify that user is created or not: ansible all -m shell -a "id parasjain"