---
- name: Download a file on remote server
  hosts: all
  become: yes
  tasks:
    - name: Download file from internet
      get_url:
        url: "https://www.google.com/imgres?q=image&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fb%2Fb6%2FImage_created_with_a_mobile_phone.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FImage&docid=0JWe7yDOKrVFAM&tbnid=Q53WJiavu6IJtM&vet=12ahUKEwibx6eQ2pSQAxX6R2wGHbqBDekQM3oECBUQAA..i&w=4000&h=3000&hcb=2&ved=2ahUKEwibx6eQ2pSQAxX6R2wGHbqBDekQM3oECBUQAA"  # Replace with your file URL
        dest: "/tmp/sample.jpg"                # Path on the remote server
        mode: '0644'
