---
- name: Create a new user and set password
  hosts: all
  become: yes

  vars_prompt:
    - name: "plain_pass"
      prompt: "Enter password for the new user"
      private: yes

  tasks:
    - name: Create new user 'parasjain12' with password
      user:
        name: parasjain12              # 👈 change to your desired username
        comment: "New developer account"
        shell: /bin/bash
        create_home: yes
        groups: sudo
        password: "{{ plain_pass | password_hash('sha512') }}"
        update_password: always
